<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center"
        android:textSize="36dp"
        android:textStyle="bold"
        android:text="Shared Preferences" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>

    <EditText
        android:id="@+id/ed_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:ems="10"
        android:inputType="textPersonName"
        android:textStyle="bold"
        android:textSize="24dp"
        android:text="Input Somthing:" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>

    <EditText
        android:id="@+id/ed_number"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:ems="10"
        android:textStyle="bold"
        android:textSize="24dp"
        android:text="Count:"
        android:inputType="numberDecimal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>

    <Button
        android:id="@+id/button"
        android:layout_width="240dp"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:textStyle="bold"
        android:textSize="24dp"
        android:text="Count" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="240dp"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:textStyle="bold"
        android:textSize="24dp"
        android:text="Reset" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="240dp"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:textStyle="bold"
        android:textSize="24dp"
        android:text="Exit" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>

</LinearLayout>