<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center"
        android:textSize="36dp"
        android:textStyle="bold"
        android:text="Shared Preferences" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>

    <EditText
        android:id="@+id/ed_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:ems="10"
        android:inputType="textPersonName"
        android:textStyle="bold"
        android:textSize="24dp"
        android:hint="Name:" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="10">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
                android:text="Count: "
            android:textSize="32dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textStyle="bold"
            android:textSize="32dp"
            android:text="0" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>

    <Button
        android:id="@+id/btn_count"
        android:layout_width="240dp"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:textStyle="bold"
        android:textSize="24dp"
        android:text="Count"
        android:onClick="oc_count"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="240dp"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:textStyle="bold"
        android:textSize="24dp"
        android:text="Reset"
        android:onClick="oc_reset"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="240dp"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:textStyle="bold"
        android:textSize="24dp"
        android:text="Exit"
        android:onClick="oc_exit"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>

</LinearLayout>